@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;550;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}


*,
*::after,
*::before {
    box-sizing: inherit;
}


body {
    background-color: hsl(0, 0%, 98%);
}

p,
h1,
li a,
.mobile-menu a,
.nav-buttons button {
    font-family: 'Epilogue', sans-serif;
}

h1 {
    color: hsl(0, 0%, 8%);
    font-size: 80px;
    font-weight: 700;
}


div a:hover {
    color: hsl(0, 0%, 8%);
}


div button:hover {
    color: hsl(0, 0%, 8%);
}

div button.register:hover {
    border: 2px solid hsl(0, 0%, 8%);
}

div button.learn:hover {
    background-color: hsl(0, 0%, 98%);
    outline: 2px solid hsl(0, 0%, 8%);
}

div button.learn:visited {
    color: hsl(0, 0%, 98%);
    background-color: hsl(0, 0%, 8%);
}


button {
    cursor: pointer;
}

.left-wrap p {
    line-height: 1.7;
}

.left-main p {
    color: hsl(0, 0%, 41%);
    font-size: 18px;
    font-weight: 500;
}


.mobile-menu a,
.nav-buttons button {
    color: hsl(0, 0%, 41%);
    font-size: 14px;
    font-weight: 500;
}



.left-main p {
    text-align: center;
    word-spacing: 2px;
}


.logo {
    position: fixed;
    left: 35px;
    top: 30px;
}


nav .mobile-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
}

li img {
    padding-right: 15px;
}

.feat-dd-wrapper,
.comp-dd-wrapper {
    display: none;
    transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
}

.feat-dd:focus .feat-dd-wrapper,
.feat-dd:focus-within .feat-dd-wrapper,
.feat-dd:hover .feat-dd-wrapper,
.comp-dd:focus .comp-dd-wrapper,
.comp-dd:focus-within .comp-dd-wrapper,
.comp-dd:hover .comp-dd-wrapper {
    display: block;
    opacity: 1;
    z-index: 1;
    transform: translateY(0%);
    transition-delay: 0s, 0s, 0.3s;
}

.feat-dd-wrapper {
    position: absolute;
    margin-top: 20px;
    margin-left: -70px;

}

.comp-dd-wrapper {
    position: absolute;
    margin-top: 20px;

}

a span {
    padding-right: 5px;
}

.feat-dd-list,
.comp-dd-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border: none;
    border-radius: 10px;
    padding: 17px 5px;
    -webkit-box-shadow: 0px 5px 64px -3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 64px -3px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 64px -3px rgba(0, 0, 0, 0.1);
}

li {
    padding: 6px 20px;
}


.menu-dd {
    margin-left: 180px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
}

nav .nav-buttons {
    margin-right: 43px;
    display: flex;
    flex-direction: row;
}

nav .nav-buttons .login {
    background: transparent;
    border: none;
    padding: 10px 40px;
}

nav .nav-buttons .register {
    background: transparent;
    border: 2px solid hsl(0, 0%, 41%);
    padding: 10px 20px;
    border-radius: 10px;
}


.desktop-hero {
    width: auto;
    height: 100%;

}

.left-main {
    width: 100%;
    text-align: center;
}


button.learn {
    color: hsl(0, 0%, 98%);
    background-color: hsl(0, 0%, 8%);
    border: none;
    font-size: 18px;
    font-family: 'Epilogue', sans-serif;
    border-radius: 15px;
    margin-top: 15px;
    padding: 20px;
    width: 23%;

}

.icons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    width: 90%;
}

.icons img.databiz {
    width: 20%;
    height: auto;
}

.icons img.audiophile {
    width: 13%;
    height: auto;
}

.icons img.meet {
    width: 17%;
    height: auto;
}

.icons img.maker {
    width: 17%;
    height: auto;
}

footer {
    margin-top: 50px;
}



.mobile-hero {
    display: none;
}

.hero_sect {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    max-width: 80%;
    width: 100%;
    height: 640px;
    margin: 70px auto 0 auto;
}

.right-main {
    width: 40%;
    height: 100%;
}

.left-main {
    width: 60%;
    height: 100%;
}


.left-wrap {
    text-align: left;
    width: 100%;
    height: 100%;
}

.left_inner {
    margin-top: 7%;
    margin-right: 20%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.left-wrap p {
    text-align: left;
}

.l_content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 40px;
    width: 95%;
}

.l_content p {
    width: 90%;
}

.menu,
.menu-close {
    display: none;
}

@media screen and (max-width: 375px) {

    body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }


    .logo {
        position: fixed;
        left: 1rem;
        top: 1.5rem;
    }

    .comp-dd-wrapper,
    .feat-dd-wrapper {
        display: none;
        transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
    }

    .feat-dd:focus .feat-dd-wrapper,
    .feat-dd:focus-within .feat-dd-wrapper,
    .feat-dd:hover .feat-dd-wrapper,
    .comp-dd:focus .comp-dd-wrapper,
    .comp-dd:focus-within .comp-dd-wrapper,
    .comp-dd:hover .comp-dd-wrapper {
        display: block;
        opacity: 1;
        z-index: 1;
        transform: translateY(0%);
        transition-delay: 0s, 0s, 0.3s;
    }

    .menu {
        display: block;
    }

    .menu-close {
        position: fixed;
        right: 1rem;
        top: 1.5rem;
        z-index: 999;
    }

    .left-main p,
    .mobile-menu a,
    .nav-buttons button {
        font-size: 16px;
        font-weight: 500;
    }

    .l_content p {
        width: 100%;
    }

    h1 {
        font-size: 33px;
    }

    .menu-dd {
        margin-left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        padding-right: 0;
    }

    nav .nav-buttons {
        display: flex;
        flex-direction: column !important;
        margin: 0px;
        gap: 20px;
    }

    nav .nav-buttons .register {
        padding: 10px 63px;
        border-radius: 10px;
    }

    .overlay::after {
        content: "";
        position: fixed;
        inset: 0 0 0 0;
        background-color: rgba(36, 36, 36, 0.8);
        z-index: 9;
    }


    nav .mobile-menu {
        position: fixed;
        background-color: hsl(0, 0%, 98%);
        inset: 0 0 0 35% !important;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: left;
        flex-wrap: wrap;
        gap: 1rem;
        margin: 0 !important;
        padding-top: 5rem;
        padding-left: 1.5rem;
        z-index: 99;
        transform: translateX(100%)
    }

    .open .mobile-menu {
        transform: translateX(0);
        transition: transform 0.5s ease-in;
    }

    .close .mobile-menu {
        transform: translateX(100%);
        transition: all 200ms ease-out;
    }

    li {
        padding: 0;
    }

    li img {
        width: 2rem;
    }


    .feat-dd-wrapper {
        position: relative;
        margin: 0;
    }

    .comp-dd-wrapper {
        position: relative;
        margin: 0;
    }

    .feat-dd-list,
    .comp-dd-list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: hsl(0, 0%, 98%);
        border: none;
        padding: 1.5rem 0 0 0;
        margin-left: 1rem;
        box-shadow: none;
        gap: 1.5rem;
    }

    .menu-close {
        position: fixed;
        right: 35px;
        top: 20px;
        display: block;
    }

    .menu {
        position: fixed;
        right: 1rem;
        top: 1.5rem;
    }


    .mobile-hero {
        display: block;
        width: 100%;
        height: auto;
    }

    .desktop-hero {
        display: none;
    }

    .left-main {
        width: 100%;
        text-align: center;
    }

    .right-main {
        width: 100%;
        text-align: left;
    }

    .l_content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 10px;
        margin: 0 auto;
    }


    .left-wrap {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .hero_sect {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        margin: 3rem 0 auto;
        max-width: 100%;
        padding-top: 25px;
        gap: 50px;
    }

    .left_inner {
        width: 100%;
        margin: 0 auto;
        display: flex;
        height: auto;
        justify-content: center;
        flex-direction: column;
    }

    button.learn {
        width: 40%;
        height: 20%;
        align-self: center;
    }

    .left-wrap p {
        text-align: center;
    }

    .left-main,
    .right-main {
        width: 100%;
        height: auto;
    }

    .icons img.databiz {
        width: 20%;
        height: auto;
    }

    .icons img.audiophile {
        width: 13%;
        height: auto;
    }

    .icons img.meet {
        width: 17%;
        height: auto;
    }

    .icons img.maker {
        width: 17%;
        height: auto;
    }

    .icons {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 25px;
        width: 100%;
    }
}

@media screen and (max-width: 750px) and (min-width: 376px) {

    .logo {
        position: fixed;
        left: 2rem;
        top: 1.5rem;
    }

    .comp-dd-wrapper,
    .feat-dd-wrapper {
        display: none;
        transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
    }

    .feat-dd:focus .feat-dd-wrapper,
    .feat-dd:focus-within .feat-dd-wrapper,
    .feat-dd:hover .feat-dd-wrapper,
    .comp-dd:focus .comp-dd-wrapper,
    .comp-dd:focus-within .comp-dd-wrapper,
    .comp-dd:hover .comp-dd-wrapper {
        display: block;
        opacity: 1;
        z-index: 1;
        transform: translateY(0%);
        transition-delay: 0s, 0s, 0.3s;
    }

    .menu-close {
        position: fixed;
        right: 2rem;
        top: 1.5rem;
        z-index: 999;
    }

    .menu {
        display: block;
    }

    .menu-close {
        display: block;
    }

    nav .nav-buttons .register {
        padding: 10px 63px;
        border-radius: 10px;
    }

    .mobile-hero {
        display: block;
        width: 100%;
        height: auto;
    }

    .desktop-hero {
        display: none;
    }

    h1 {
        font-size: 33px;
    }


    .hero_sect {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        margin: 3rem 0 auto;
        max-width: 100%;
        padding-top: 25px;
        gap: 50px;
    }

    .menu-dd {
        margin-left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        padding-right: 0;
    }


    nav .nav-buttons {
        align-self: center;
        display: flex;
        flex-direction: column !important;
        margin: 0px;
        gap: 20px;
    }

    nav .nav-buttons .register {
        padding: 10px 63px;
        border-radius: 10px;
    }

    nav .mobile-menu {
        position: fixed;
        display: block;
        background-color: hsl(0, 0%, 98%);
        inset: 0 0 0 60%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: left;
        flex-wrap: wrap;
        gap: 1rem;
        margin: 0 !important;
        padding-top: 5rem;
        padding-left: 1.5rem;
        transform: translateX(100%);
        z-index: 99;

    }

    .open .mobile-menu {
        transform: translateX(0);
        transition: transform 0.5s ease-in;
    }

    .close .mobile-menu {
        transform: translateX(100%);
        transition: all 200ms ease-out;
    }

    li {
        padding: 0;
    }

    li img {
        width: 1rem;
    }


    .feat-dd-wrapper {
        position: relative;
        margin: 0;
    }

    .comp-dd-wrapper {
        position: relative;
        margin: 0;
    }

    .feat-dd-list,
    .comp-dd-list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: hsl(0, 0%, 98%);
        border: none;
        padding: 1.5rem 0 0 0;
        margin-left: 1rem;
        box-shadow: none;
        gap: 1.5rem;
    }

    .menu {
        position: fixed;
        right: 2rem;
        top: 1.5rem;
        display: block;
    }

    .left-wrap {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .left_inner {
        width: 100%;
        margin: 0 auto;
        display: flex;
        height: auto;
        justify-content: center;
        flex-direction: column;
    }

    .overlay::after {
        content: "";
        position: fixed;
        inset: 0 0 0 0;
        background-color: rgba(36, 36, 36, 0.8);
        z-index: 9;
    }


    .left-wrap p {
        text-align: center;
    }

    .l_content p {
        width: 100%;
    }

    .l_content {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    button.learn {
        width: 40%;
        height: 20%;
        align-self: center;

    }

    .left-main,
    .right-main {
        width: 60%;
        height: 100%;
    }

    .icons {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 25px;
        width: 100%;
    }

    .left-main {
        width: 90%;
        text-align: center;
    }


    .l_content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 10px;
        margin: 0 auto;
    }


    .left-wrap {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}
